<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap-material-design.min.css">
    <title>JS - Class List</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col text-center p-3 m-3">
                <h1>Use event to trigger class list</h1>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="wrapper col text-center p-3 m-3">
                <div class="demo" id="demo-1">
                    <p>demo1</p>
                </div>
                <div class="demo" id="demo-2">
                    <p>demo2</p>
                </div>
                <div class="demo" id="demo-3">
                    <p>demo3</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col text-center p-3 m-3">
                <button class="btn btn-raised btn-success" id="btn-demo1">Toggle class on demo1</button>
                <button class="btn btn-raised btn-info" id="btn-demo2">Add class on demo2</button>
                <button class="btn btn-raised btn-warning" id="btn-demo2-remove">Remove class on demo2</button>
                <button class="btn btn-raised btn-primary" id="btn-demo3">Replace class on demo3</button>
            </div>
        </div>
    </div>

    <style>
        p {
            margin: 0;
        }
        .wrapper {
            padding: 0.25rem;
        }
        .demo {
            display: inline-block;
            border: 2px solid #333;
            font-size: 1.5rem;
            width: 100px;
        }
        .new-demo-1 {
            border: 2px solid rebeccapurple;
            font-size: 0.85rem;
            width: 55px;
        }
        .new-demo-2 {
            padding: 2rem;
            font-size: 0.75rem;
        }
        .new-demo-3 {
            display: inline-block;
            border: 2px solid #000;
            border-radius: 5px;
            font-size: 1rem;
            width: 100px;
        }
    </style>
    <script src="classList.js"></script>
    
</body>
</html>