<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap-material-design.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.css">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <title>Javascript Todo App</title>
</head>
<body onload="showLocalStorage()">
    <div class="container mt-5" id="header-wrapper">
        <div class="row text-center justify-content-center" >
            <h1>Javascript Simple Todo App</h1>
        </div>

        <div class="row text-center justify-content-center m-5 p-5">
            <form>
                <div class="form-group">
                    <label for="todoInput">Add task: </label>
                    <input type="text" class="form-control" id="todo" name="todoInput" placeholder="what do you need to do?">
                </div>
                <div class="form-group">
                    <label for="prioInput">Priority: </label>
                    <select class="form-control" name="prioInput" id="priority">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div class="form-group">
                    <button class="btn btn-raised btn-info" id="btn-add">Add</button>
                </div>
            </form>
        </div>
    </div>

    <div class="container mt-5">
        <h3 class="text-left">Todo Lists: </h3>
        <div class="row result-list">
            <div class="col text-left">
                <h3>Tasks: </h3>
                <div id="todoList"></div>
            </div>
        </div>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Questrial', sans-serif !important;
        }
        #header-wrapper {
            padding: 2rem;
            border: 2px solid #dedede;
        }
        form {
            min-width: 600px;
        }
        .result-list {
            padding: 1.25rem;
            margin: 1rem;
            border: 1px solid #dedede;
            max-width: 1200px;
        }
        #todoList {
            margin: 2rem;
        }
    </style>

    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>

</body>
</html>